#Splash screen properties
#Sat Nov 02 14:16:26 MST 2019
background=0x27272d
memoryGood=0x78CB34
font=0xffa800
barBackground=0x27272d
barBorder=0xffa800
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0xffa800
resourcePackPath=resources
logoOffset=0
forgeTexture=https\://i.imgur.com/B0xXMIK.png
fontTexture=textures/font/ascii.png
