kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.18.2
yarnMappings=1.18.2+build.2
loaderVersion=0.13.3
fabricVersion=0.48.0+1.18.2
loomVersion=0.10-SNAPSHOT
kotlinVersion=1.6.10
fabricKotlinVersion=1.7.1+kotlin.1.6.10
modVersion=0.0.1
mavenGroup=studio.archetype.firefight
archivesBaseName=cardinal
