# Archive

./: README.md
Assets/Cannelure-main/: README.md  (+1 more)
Code/Cardinal-master/: build.gradle  gradle.properties
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/: Cardinal.java  Entrypoint.java
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/config/: ServerProperties.java
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/config/proxies/: BungeeData.java  NoneData.java  Proxy.java  VelocityData.java
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/math/: Vec2i.java
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/utils/: ReflectionUtils.java  Serializable.java
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/utils/codec/: CodecDispatcherEnum.java  Codecs.java  EnumCodec.java  RelativePathCodec.java
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/world/: WorldManager.java
Code/Cardinal-master/src/main/java/studio/archetype/cardinal/world/slime/: SlimeChunk.java  SlimeChunkMap.java  SlimeParseException.java  SlimeWorld.java  SlimeWorldVersion.java
Code/Ordnance-main/: README.md  build.gradle  gradle.properties
Code/Ordnance-main/src/main/java/studio/archetype/firefight/net/packets/clientbound/: AuthenticationSuccessPacket.java  GameTimeChangePacket.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/net/packets/serverbound/: AuthenticationPacket.java  FirePacket.java  ScopePacket.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/client/: KeyBinds.java  OrdnanceClient.java  ZoomHandler.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/client/motiontracker/: MotionTrackerManager.java  MotionTrackerSettings.java  RadarContent.java  RadarSegment.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/client/rendering/: RadarDebugRenderer.java  RadarWidget.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/config/: ClientConfigManager.java  OrdnanceConfig.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/discord/: VoiceManager.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/extension/: KeyBindingExt.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/extension/mixin/: InGameHudMixin.java  KeyBindingMixin.java  PlayerInventoryMixin.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/hooks/: ModMenu.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/net/: ConnectionState.java  FirefightSocketConnection.java  NetworkManager.java
Code/Ordnance-main/src/main/java/studio/archetype/firefight/ordnance/util/: DownloadDiscordNatives.java
Code/Ordnance-main/src/main/kotlin/studio/archetype/firefight/ordnance/ui/: OrdnanceUI.kt
Code/Ordnance-main/src/main/resources/: fabric.mod.json  ordnance.accesswidener  ordnance.mixins.json
Code/Ordnance-main/src/main/resources/assets/ordnance/lang/: en_us.json
Code/Prealpha-Fabric-Server-Archive-master/: build.gradle.kts  gradle.properties  settings.gradle.kts
Code/Prealpha-Fabric-Server-Archive-master/.github/workflows/: build.yml
Code/Prealpha-Fabric-Server-Archive-master/src/main/java/studio/archetype/firefight/mixin/: ExampleMixin.java
Code/Prealpha-Fabric-Server-Archive-master/src/main/java/studio/archetype/firefight/mixin/client/: InGameHudMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/: Cardinal.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/client/: ClientEnvironment.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/client/mixin_hook/: InGameHudMixinHook.kt  MinecraftClientMixinHook.kt  README.md  TitleScreenMixinHook.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/client/ui/: DefaultRenderer.kt  FirefightUi.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/common/: CommonEnvironment.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/common/stats/: StatsService.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/common/util/: Service.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/common/weapon/: Weapon.kt  WeaponItem.kt  WeaponService.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/server/: ServerEnvironment.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/server/data/config/: CardinalServerConfig.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/kotlin/studio/archetype/firefight/server/data/mongo/: Database.kt
Code/Prealpha-Fabric-Server-Archive-master/src/main/resources/: cardinal.accessWidener  cardinal.mixins.json  fabric.mod.json
Code/Prealpha-Spigot-Server-Archive-master/: .gitignore  README.md  build.gradle
Code/Prealpha-Spigot-Server-Archive-master/src/main/java/studio/archetype/firefight/cardinal/common/util/: FileUtils.java  MiscUtils.java  NetUtils.java  Nomad.java  Service.java
Code/Prealpha-Spigot-Server-Archive-master/src/main/java/studio/archetype/firefight/cardinal/proxy/: CardinalBungee.java
Code/Prealpha-Spigot-Server-Archive-master/src/main/java/studio/archetype/firefight/cardinal/proxy/socket/: ProxySocketHandler.java  ProxySocketSystem.java  SocketMessage.java  SocketMessageType.java
Code/Prealpha-Spigot-Server-Archive-master/src/main/java/studio/archetype/firefight/cardinal/server/: Cardinal.java  CardinalConfig.java
Code/Prealpha-Spigot-Server-Archive-master/src/main/java/studio/archetype/firefight/cardinal/server/data/: Database.java  MatchResult.java  ModelDataDescriptors.java  PlayerData.java  Weapon.java
Code/Prealpha-Spigot-Server-Archive-master/src/main/resources/: bungee.yml  plugin.yml
(+142 files in other folders)
