org.gradle.jvmargs=-Xmx4096m

maven_group=studio.archetype.firefight
archives_base_name=Ordnance
mod_version=0.0.1

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

fabric_version=0.48.0+1.18.2
zoomer_version=bd3616c75b
cloth_version=6.1.48
gamesdk_version=0.5.4
