{
	"name": "firfight-launcher",
	"version": "1.0.4",
	"main": "unpacked/index.js",
	"homepage": "https://github.com/AeternumIndustries/firefight-releases",
	"repository": {
		"type": "git",
		"url": "https://github.com/AeternumIndustries/firefight-releases"
	},
	"license": "LicenseRef-LICENSE",
	"author": {
		"name": "Aeternum Industries",
		"email": "andrewarivers@gmail.com"
	},
	"scripts": {
		"start": "yarn build:main && cross-env NODE_ENV=development electron unpacked/",
		"build": "yarn build:main && yarn build:render",
		"build:main": "parcel build -d unpacked src/main/index.js --target node",
		"build:render": "parcel build -d unpacked src/render/index.pug --target electron --public-url ./ --no-content-hash=true",
		"dist": "yarn build && node prebuild.js && electron-builder --win && node postbuild.js",
		"dist:mac": "yarn build && node prebuild.js && electron-builder --mac && node postbuild.js",
		"dist:linux": "yarn build && node prebuild.js && electron-builder --linux && node postbuild.js",
		"pack": "yarn build && node prebuild.js && electron-builder --dir && node postbuild.js",
		"publish": "yarn build && node prebuild.js && electron-builder --win --publish always && node postbuild.js",
		"dev": "yarn build:main && yarn watch",
		"watch": "parcel watch -d unpacked src/render/index.pug --target electron --public-url ./",
		"rebuild": "electron-rebuild"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"highlight.js": "^9.15.9",
		"markdown-it": "^9.0.1",
		"vue": "^2.6.10",
		"vue-color": "^2.7.0",
		"vue-hot-reload-api": "^2.3.3",
		"vuex": "^3.1.1"
	},
	"devDependencies": {
		"@vue/component-compiler-utils": "^3.0.0",
		"cross-env": "^6.0.3",
		"electron": "^7.0.0",
		"electron-builder": "^22.1.0",
		"electron-rebuild": "^1.8.6",
		"parcel": "^1.12.3",
		"parcel-plugin-static-files-copy": "^2.1.1",
		"pug": "^2.0.3",
		"sass": "^1.20.1",
		"vue-template-compiler": "^2.6.10"
	},
	"staticFiles": {
		"staticPath": "src/static",
		"watcherGlob": "**"
	},
	"alias": {
		"components/*": "src/render/components"
	},
	"build": {
		"appId": "com.aeternum.firefight-launcher",
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"mac": {
			"category": "public.app-category.games"
		},
		"win": {
			"icon": "assets/icon.png",
			"target": [
				"zip"
			],
			"publish": [
				"github"
			]
		},
		"directories": {
			"app": "unpacked",
			"output": "dist",
			"buildResources": "buildResources"
		},
		"linux": {
			"icon": "assets/icon.png",
			"target": [
				"AppImage",
				"zip",
				"deb"
			],
			"category": "Game"
		},
		"extraFiles": [
			"unpacked/LaunchKit-1.7.jar"
		]
	}
}
